@import '_fonts.sass';
@import '_normalize.sass';
@import '_variables.sass';
@import '_interface.sass';
@import '_grid.sass';
@import 'templates/_header.sass';
@import 'templates/_hero.sass';


*,*::after,*::before
    box-sizing: border-box
body
    font-family: 'Futura Book', sans-serif
    font-size: 14px
