.header
    position: fixed
    left: 0
    top: 0
    width: 100%
    z-index: 9999
    background-color: $dark
    padding: 24px 0
.menu
    display: flex
    justify-content: space-between
    align-items: center
.logо
    font-size: 1.08rem
    color: $primary
    text-transform: uppercase
.nav
    &__item
        color: $light
        text-decoration: none
        text-transform: uppercase
        margin-right: 2.5rem
        transition: color .3s
        &:hover
            color: $primary
.phone
    color: $primary
.contacts
    &__phone
        margin-right: 43px
    
