.hero 
    position: relative 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    padding-top: 100px
    background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
    height: 100vh
    color: $light
    &__content
        min-width: 670px
    &__text
    font-size:  22px
    max-width: 500px
    &__button
        margin-right: 20px
    &__insta
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height:  100%
    &__scroll-down
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        left: 0
        bottom: 0
        min-widht: 247px
        min-height: 97px
        background-color: $dark 
    .insta
        display: flex
        justify-content: center
        align-items: center
        background-color: $dark
        text-transform: uppercase
        text-decoration: none
        color: $light
        &__link
            display: flex
            align-items: center
            text-transform: uppercase
            text-decoration: none
            color: $primary
            transform: rotate(90deg)
            line-height: 0.8
            &::after
                content: ''
                width: 50px
                height: 1px
                background-color: $primary
                margin-left: 8px
            .title
                margin: 0
                font-family: 'Yeseva One', cursive
                text-transform: uppercase
                font-size: 40px
                &--primary
                    color: $primary
